{
  "name": "instacss-scraper",
  "version": "0.0.1",
  "dependencies": {
    "requirejs": ">=1.0.0",
    "mongoose": ">=2.3.9",
    "underscore": ">=1.2.1",
    "request": ">=2.2.5",
    "cheerio": ">=0.2.2",
    "step": ">=0.0.5",
    "commander": ">=0.4.1",
    "spider": "https://github.com/rgarcia/spider/tarball/master"
  }
}
